package testPrograms;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Random;
import java.util.Scanner;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.apache.commons.io.FileUtils;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.testng.Assert;
import org.testng.annotations.Test;
// Author - Amol Koshti - 9762542122
public class AllPrograms 
{
	static int digit=0, counter =0;
	public static void main(String[] args) throws IOException, InterruptedException 
	{
		String s = "Life is beautiful enjoy it";
		String parts[] = s.split(" ");
		System.out.println("Printing Splitted");
		for(int i=0;i<parts.length-3;i++)
		{
			System.out.print(parts[i]+" ");
		}
		for(int i=s.length()-1; i>=0; i--)
			System.out.print(s.charAt(i)); // ti yojne lufituaeb si efiL
		System.out.println();
		for(int i=parts.length-1; i>=0; i--)
			System.out.print(parts[i]+" ");	//it enjoy beautiful is Life 
// ------------ Fabonancci series ------------
//	int prev,next,sum;
//	prev=next=1;
//	System.out.print(prev+" ");
//	for	(int i=0;i<10;i++)
//	{
//		sum= prev+next;
//		System.out.print(sum+" ");
//		prev=next;
//		next=sum;
//	}
//------------ Prime Number ------------
//		boolean flag=true;
//		Scanner sc = new Scanner(System.in);
//		System.out.println("Enter any number :");
//		int n = sc.nextInt();
//		for(int i=2;i<n;i++)
//		{
//			int rem = n%i;
//			if(rem==0)
//			{
//				flag=false;
//				break;
//			}
//		}
//		if(flag) System.out.println("Number is Prime");
//		else System.out.println("NOT Prime");
// ------------ Factorial Number ------------
//		int fact=1;
//		int n=4;
//		for(int i=1;i<=n;i++)
//		fact=fact*i;
//		System.out.println(fact);
// ------------ Swipe Two number without using third variable ------------
//		 int a = 50;
//		 int b = 40;
//		 a=a+b;
//		 b=a-b;
//		 a=a-b;
//		 System.out.println("A = "+a+" B = "+b);
// ------------ Find Greater number in Array ------------
//		int[] a={1,5,2,3,40};
//		int gt=0;
//		for(int i=0;i<a.length;i++)
//			if(a[i]>gt) gt=a[i];
//		System.out.println("Greater No. in Array : "+gt);
//------------ Find SECOND Greater number in Array With Array Sorting ------------
//		int[] a={1,5,70,30,10};
//		int gt1=0, gt2=0;
//		for(int i=0;i<a.length;i++)
//		{
//			for(int j=0;j<a.length;j++)
//			{
//				if(a[i]>a[j])
//				{
//					a[i]=a[i]+a[j];
//					a[j]=a[i]-a[j];
//					a[i]=a[i]-a[j];
//				}
//			}
//		}
//		for(int i=0;i<a.length;i++)
//		System.out.print(a[i]+" ");
//		System.out.print("Second Greater Number : "+a[1]);
// ------------ Find which number is repeating how many times in a array ------------
//		int[] a={0,0,0,1,1,2,2,3,3,3,3};
//		Arrays.sort(a);
//		for(int i=0;i<a.length;i++)
//		{
//			for(int j=0;j<a.length;j++)
//			{
//				if(a[i]==a[j])
//				{
//					counter++;
//					if(counter==3)
//					{
//						System.out.println(a[i]+ " Appears Three times ");
////						break;
//					}
//				/*	System.out.println("a[i] "+a[i]+"   a[j] "+a[j]+"   Counter "+counter); */
//				}
//				else counter=0;
//			}
//			if(counter==3) break;
//		}
// ------------ Convert first Character of String to Upper Case ------------
//		String s = "hello how are you";
//		String parts[] = s.split(" ");
//		for(int j=0;j<parts.length;j++)
//		{
//			char[] ca = parts[j].toCharArray();
//			for(int i=0;i<ca.length;i++)
//			{
//				ca[0] = Character.toUpperCase(ca[0]);
//				System.out.print(ca[i]);
//				if(i==(ca.length-1)) System.out.print(" ");
//			}
//		}		
//// String to Char Array Conversion
//		String s = "Welcome to Java";
//		char a[] = s.toCharArray();
////Char Array to String conversion
//		char b[] = {'a','b','c','d'};
//		String s1 = new String(b);
// To check Palindrome String
//		String ss1 = "madam";
//		StringBuilder s1 = new StringBuilder(ss1);
//		StringBuilder s2 = s1.reverse();
//		String ss2=s2.toString();
//		System.out.println("Actual  String : "+ss1);
//		System.out.println("Reverse String : "+ss2);
//		if(ss1.equals(ss2)) System.out.println("String is Palindrome");
//		else System.out.println("NOT Palindrome");
// To open a link in a new tab ... 
//		WebElement link = driver.findElement(By.xpath("//*[@id='mw-content-text']/p[1]/strong[2]/a"));
//		Actions act = new Actions(driver);
//		act.contextClick(link).perform();
//		Thread.sleep(5000);
//		act.sendKeys("k");
// To use Random Function
//		List<String> abc = new ArrayList<String>();
//		abc.add("New Delhi");
//		abc.add("Kochhi");
//		abc.add("Mumbai");
//		abc.add("Banglore");
//		Random r = new Random();
//		String random = abc.get(r.nextInt(abc.size()));
//		System.out.println(random);
//////// Screenshot Using Selenium ////////
			
//			TakesScreenshot ts=(TakesScreenshot)driver;
//			File source = ts.getScreenshotAs(OutputType.FILE);
//			FileUtils.copyFile(source, new File("./Screenshots/"+screenshotName+".png"));
//			System.out.println("Screenshot taken");
		
// Login to Gmail
//		System.setProperty("webdriver.chrome.driver","D:\\WorkspaceNew\\chromedriver.exe");
//		WebDriver driver = new FirefoxDriver();
//		driver.manage().window().maximize();
//		driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
//		driver.get("https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin");
//		
		
}
}

